# submodule

./: pom.xml
module2/: pom.xml
module2/src/: BeanSubModule.java  Test2Bean.java  Test3Bean.java
